PORT=5000
ACCOUNT_SID=AC6b5215a0f0a02c0644a587ee31e616b9
AUTH_TOKEN=78e2bc06d97f0f4407ae4c6dd548442f
OTP_SECRET=dental-for-home-secret
JWT_SECRET_KEY=thisIsASecretJWTKey

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "retirement"